FTP: 50.62.169.121
login: ph20598337134
pass: you know that

host: 50.62.209.185:3306
Database name: sunsale
Database user name: system
pass: Masterkey1
f77156eb-eab2-4ca3-8a9e-22e895f7c9a1 - chave desenvolvedor

Token git: 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



Banco Devtools
usuário: rodrigo
senha: X19umw_9

Data Source=P3NWPLSK12SQL-v09.shr.prod.phx3.secureserver.net;Initial Catalog=Devtools;Integrated Security=False;User ID=rodrigo;Password=X19umw_9;Connect Timeout=15;Encrypt=False;Packet Size=4096


Adiciona subdominio
https://dcc.godaddy.com/manage/sunsalesystem.com.br/dns